# api-gateway-poc

./: outstanding-questions.md
.github/workflows/: auth-remote-integration-tests.yml
src/LeadsApi/: Program.cs  README.md  appsettings.json  routes.yaml
src/LeadsApi/Auth/: AuthPolicies.cs  DemoBearerAuthenticationHandler.cs  MustBeManagerHandler.cs  MustBeManagerRequirement.cs
src/LeadsApi/Contracts/: AssignLeadRequest.cs  CreateLeadRequest.cs
src/LeadsApi/Endpoints/: AssignLeadEndpoint.cs  CreateLeadEndpoint.cs  Extensions.cs  GetLeadEndpoint.cs
src/LeadsApi/Models/: Lead.cs
src/LeadsApi/Services/: ILeadRepository.cs  IStaffTypeClient.cs  InMemoryLeadRepository.cs  StaffTypeClient.cs
tests/LeadsApi.Auth.IntegrationTests/: AssignLeadAuthTests.cs  AuthApiFactory.cs  GetLeadAuthTests.cs  ImpersonationTokenProvider.cs  LeadsApi.Auth.IntegrationTests.csproj  PostLeadsAuthTests.cs  README.md  RemoteAuthPolicyIntegrationTests.cs  RemoteIntegrationSetUpFixture.cs  RemoteIntegrationSettings.cs  TestJwtTokenFactory.cs  TestLeadHelper.cs  WebApplicationSetUpFixture.cs  kong.declarative.template.yaml
tests/LeadsApi.Auth.IntegrationTests/opa/: policy.rego
tests/LeadsApi.Auth.UnitTests/: LeadsApi.Auth.UnitTests.csproj  RoutesYaml.cs  RoutesYamlAuthCoverageTests.cs  RoutesYamlAuthPolicyTests.cs  RoutesYamlPolicyLoader.cs
tests/LeadsApi.AuthTests/: AssignLeadAuthTests.cs  AuthApiFactory.cs  GetLeadAuthTests.cs  LeadsApi.AuthTests.csproj  PostLeadsAuthTests.cs  TestJwtTokenFactory.cs  TestLeadHelper.cs  WebApplicationSetUpFixture.cs  kong.declarative.template.yaml
tests/LeadsApi.AuthTests/opa/: data.json
tests/LeadsApi.ComponentTests/: ApiFactory.cs  AssignLeadTests.cs  GetLeadTests.cs  LeadsApi.ComponentTests.csproj  LeadsEndpointsTests.cs  PostLeadsTests.cs  TestJwtTokenFactory.cs  TestLeadHelper.cs
